<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      body {
        font-family: 'Outfit', sans-serif;
        background-color: rgb(232, 232, 232);
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background-color: white;
        width: 300px;
        text-align: center;
      }
      img {
        width: 90%;
        padding: 10px;
        border-radius: 20px;
      }
      .textPrimary {
        font-weight: 900;
        font-size: 19px;
        width: 90%;
      }
      .textSecondary{
        padding: 10px 0 30px 0;
        color: #bfbfbf;
        font-size: 12px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <div class="textPrimary">
        Improve your front-end<br> skills by building projects
      </div>
      <div class="textSecondary">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
